<!doctype html>
<html lang="en">
    //= html-components/head.html
<body class="front-page">
//= html-components/header.html
<main class="main">
    <section class="top-info" style="background-image: url('images/image.png')">
        <div class="title-text">
            <div class="title-text__row">
                <div class="title-text__item">
                    <div class="title-text__data">1-2</div>
                    <div class="title-text__month">червня</div>
                </div>
                <div class="title-text__item">
                    <div class="title-text__top">ЗАПОРІЖЖЯ</div>
                    <div class="title-text__bottom">Дубовий гай</div>
                </div>
            </div>
            <div class="title-text__row">
                <div class="fest">
                    <div class="fest__text">«фестиваль сім'ї»</div>
                    <div class="fest__data">2019</div>
                </div>

            </div>
        </div>
    </section>
    <section class="about section">
        <div class="container">
            <div class="headers">
                <h2 class="about-title"><span>Про</span> фестиваль</h2>
            </div>

            <div class="about-text">
                Щорічний <span>наймасштабніший фестиваль </span> міста, що проходить у парку.
                З ініціативи коаліції громадських організацій та за підтримки Запорізької обласної державної держадміністрації та Запорізької міської ради.
            </div>

            <div class="row m-top-40">
                <div class="col-md-6">
                    <div class="about-text">
                        <span>«Фестиваль сім’ї»</span> — це один з наймасовіших загально-міських заходів, який популяризує духовне виховання, підтримку християнських цінностей, та зміцнення української родини. «Фестиваль сім’ї» засновано у 2012 році та з кожним роком стає найулюбленішим святом сімей Запоріжжя.
                    </div>
                    <div class="m-top-40">
                        <div class="about-text">
                            Лозунг фестивалю:
                            <div>«Щаслива родина – міцна країна!»</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img">
                        <img src="images/bgfoto.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

//= html-components/footer.html

